File: ModuleSpecFunc.f90

!=========================================================================================================
!BESSEL (NEUMANN) Y FUNCTIONS OF INTEGER ORDER 
!=========================================================================================================

	   FUNCTION bessy(n,x)
      INTEGER n
      double precision bessy,x
!     USES bessy0,bessy1
      INTEGER j
      double precision by,bym,byp,tox !,bessy0,bessy1
      if(n.lt.2)pause 'bad argument n in bessy'
      tox=2.d0/x
      by=bessy1(x)
      bym=bessy0(x)
      do 11 j=1,n-1
        byp=j*tox*by-bym
        bym=by
        by=byp
11    continue
      bessy=by
      return
      END FUNCTION

File: dose/copads/nrpy.py
def bessy(n, x):
    """
    Bessel function Y-sub-n(x).
    @see: NRP 6.4

    @param n: integer, more than 1 - n-th Bessel function
    @param x: positive integer
    @return: n-th Bessel function of x

    @status: Tested function
    @since: version 0.1
    """
    if n < 2:
        raise FunctionParameterValueError('''n must be more than 1 - \
            use bessy0 or bessy1 for n = 0 or 1 respectively''')
    else:
        tox = 2.0/x
        by = bessy1(x)
        bym = bessy0(x)
        for j in range(1, n):
            byp = j * tox * by - bym
            bym = by
            by = byp
        return by
